MONGODB_URI="mongodb+srv://cuisinemem:Sumeshu1@cluster0.np7nv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SAFARICOM_AUTH_URL=https://api.safaricom.co.ke
SAFARICOM_API_URL=https://api.safaricom.co.ke
CONSUMER_KEY="KEi6QYwMsTCu8lGlEpndlCkAlYvO0ZdS9f9Nj38o3s688dsW"
CONSUMER_SECRET="FYpq94mPTJuqWa4VIDdrO6w1n0NxQxtkvcsTbXyiSGx6DwRGlRBJuNJFIHHvpTgq"
PORT=3001
JWT_SECRET = "eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTczMTA4MzgyNSwiaWF0IjoxNzMxMDgzODI1fQ.ejD-o76NayiIO7SOP3Wvib54CJM5fkJm1H8KPcKw-Us"
# source /home/bamodbsc/nodevenv/admin.tawierp.co.ke/10/bin/activate && cd /home/bamodbsc/admin.tawierp.co.ke